<!doctype html>
<html>
<head>
    <base href="./">
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#fcf8d4">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="WebApp for Quality Coffee On Demand Independent Service">
    <meta name="author" content="Felix Dittrich">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <link rel="icon" href="assets/img/favicon.ico">
    <title>QCODIS - Quality Coffee On Demand Independent Service</title>
</head>

<!-- BODY options, add following classes to body to change options

// Header options
1. '.header-fixed'					- Fixed Header

// Brand options
1. '.brand-minimized'       - Minimized brand (Only symbol)

// Sidebar options
1. '.sidebar-fixed'					- Fixed Sidebar
2. '.sidebar-hidden'				- Hidden Sidebar
3. '.sidebar-off-canvas'		- Off Canvas Sidebar
4. '.sidebar-minimized'			- Minimized Sidebar (Only icons)
5. '.sidebar-compact'			  - Compact Sidebar

// Aside options
1. '.aside-menu-fixed'			- Fixed Aside Menu
2. '.aside-menu-hidden'			- Hidden Aside Menu
3. '.aside-menu-off-canvas'	- Off Canvas Aside Menu

// Breadcrumb options
1. '.breadcrumb-fixed'			- Fixed Breadcrumb

// Footer options
1. '.footer-fixed'					- Fixed footer

-->

<body class="app header-fixed sidebar-fixed aside-menu-hidden aside-menu-hidden">
<!-- Enable bootstrap 4 theme -->
<script>window.__theme = 'bs4';</script>
<style>
    p {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
        color: #a05a2c;
        text-transform: uppercase;
        font-family: -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Oxygen-Sans,
        Ubuntu,
        Cantarell,
        Helvetica,
        sans-serif;
        font-size: 2.5em;
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    }

    body {
        background: #fcf8d4;
        margin: 0;
        padding: 0;
    }

    @keyframes dots {
        50% {
            transform: translateY(-.4rem);
        }
        100% {
            transform: translateY(0);
        }
    }

    .d {
        animation: dots 1.5s ease-out infinite;
    }

    .d-2 {
        animation-delay: .5s;
    }

    .d-3 {
        animation-delay: 1s;
    }
</style>
<p>Lädt<span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span></p>
</body>
</html>